@import '~iview/src/styles/index.less';

@main-color: #27a9e3;
.ivu-select-selection { border: 1px solid @main-color; }
.ivu-input { border: 1px solid @main-color; }
.ivu-modal-header{border:0;}
.ivu-modal-footer{border:0;}
.ivu-modal-confirm-footer{margin-top:20px;}

.ivu-menu-vertical .ivu-menu-submenu-title {padding:10px 0px 10px 10px;}
.ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{padding:10px 0px 10px 10px;}


.ivu-table-wrapper {border: 0;}
.ivu-table:after {width: 0;}
.ivu-btn-primary {background-color:#3d92ca;border:#3d92ca;}
.ivu-btn-primary:hover {background-color:#1b74bf;border:#1b74bf}

.ivu-card{color:#fff;}
.ivu-card-head {background-color:@main-color;border:0;border-radius:6px 6px 0 0;padding:8px;font-size: 16px;}
.ivu-card-head p{color: #fff;}
.ivu-card-body{color: #000;}
.ivu-card-bordered {border-radius:6px 6px 0 0;border:1px solid @main-color;}

.ivu-menu{user-select: none; -moz-user-select: none;}
